<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d_customer+ (LSEG_FYP_DB)' inline='true' name='federated.0mqh3rl0c80stb1d3s404055lskt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lse-fyp-db-instance.cnskycgkof7q.eu-west-1.rds.amazonaws.com' name='postgres.07oqt0z01ir4g110rtdmn0wcul25'>
            <connection authentication='username-password' class='postgres' dbname='LSEG_FYP_DB' one-time-sql='' port='5432' server='lse-fyp-db-instance.cnskycgkof7q.eu-west-1.rds.amazonaws.com' username='ShabanYounas' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.07oqt0z01ir4g110rtdmn0wcul25' name='d_customer' table='[public].[d_customer]' type='table' />
          <relation connection='postgres.07oqt0z01ir4g110rtdmn0wcul25' name='di_financial_info' table='[public].[di_financial_info]' type='table' />
          <relation connection='postgres.07oqt0z01ir4g110rtdmn0wcul25' name='d_dated' table='[public].[d_dated]' type='table' />
          <relation connection='postgres.07oqt0z01ir4g110rtdmn0wcul25' name='predictive_model5_results_aws_postgresql' table='[public].[predictive_model5_results_aws_postgresql]' type='table' />
          <relation connection='postgres.07oqt0z01ir4g110rtdmn0wcul25' name='predictive_model6_results_aws_postgresql' table='[public].[predictive_model6_results_aws_postgresql]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorkey]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_time_employees]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margins]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_growth]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifty_two_week_high]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifty_two_week_low]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (di_financial_info)]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividends]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_splits]</local-name>
            <parent-name>[di_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (d_dated)]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isweekend]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isholiday]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonth]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (predictive_model5_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_open]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_high]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_low]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_close]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_volume]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_open]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_high]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_low]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_close]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_volume]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateto]</local-name>
            <parent-name>[predictive_model5_results_aws_postgresql]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_open (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_high (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_low (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_close (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_volume (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_open (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_high (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_low (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_close (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_volume (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateto (predictive_model6_results_aws_postgresql)]</local-name>
            <parent-name>[predictive_model6_results_aws_postgresql]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total number of companies ' datatype='integer' name='[Calculation_1876312207899746307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_name])' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_1876312207923245060]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_1876312207923593221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1876312207923245060]&gt;0' />
      </column>
      <column caption='Low-Higi' datatype='real' name='[Calculation_1876312207931637766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='Average Open- Average  close ' datatype='real' name='[Calculation_1876312207964352523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([open])-AVG([close])' />
      </column>
      <column caption='Average Hi - Average Low' datatype='real' name='[Calculation_1876312207964794893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([high])-AVG([low])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_customer' datatype='table' name='[__tableau_internal_object_id__].[d_customer_AF4B667EB598490996D2DF5F109E86EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_dated' datatype='table' name='[__tableau_internal_object_id__].[d_dated_79FE7C01C2E2480582514AE915EF7DD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='di_financial_info' datatype='table' name='[__tableau_internal_object_id__].[di_financial_info_526AC89BD01A49CEB82AF9C9DFDC8549]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictive_model5_results_aws_postgresql' datatype='table' name='[__tableau_internal_object_id__].[predictive_model5_results_aws_postgresql_7F1E409980A94BC2AECFCD7ED4AFFE81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictive_model6_results_aws_postgresql' datatype='table' name='[__tableau_internal_object_id__].[predictive_model6_results_aws_postgresql_7ADEDFC89EBA42859F0378CDBB89E342]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (D Dated)' datatype='date' name='[date (d_dated)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dateto (Predictive Model6 Results Aws Postgresql)' datatype='date' name='[dateto (predictive_model6_results_aws_postgresql)]' role='dimension' type='ordinal' />
      <column caption='Dateto' datatype='date' name='[dateto]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Dividends' datatype='real' name='[dividends]' role='measure' type='quantitative' />
      <column caption='Earnings Growth' datatype='real' name='[earnings_growth]' role='measure' type='quantitative' />
      <column caption='Exchange' datatype='string' name='[exchange]' role='dimension' type='nominal' />
      <column caption='Fifty Two Week High' datatype='real' name='[fifty_two_week_high]' role='measure' type='quantitative' />
      <column caption='Fifty Two Week Low' datatype='real' name='[fifty_two_week_low]' role='measure' type='quantitative' />
      <column caption='Fiscalmonth' datatype='integer' name='[fiscalmonth]' role='measure' type='quantitative' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Isholiday' datatype='boolean' name='[isholiday]' role='dimension' type='nominal' />
      <column caption='Isweekend' datatype='boolean' name='[isweekend]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Predicted Close (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[predicted_close (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='Predicted Close' datatype='real' name='[predicted_close]' role='measure' type='quantitative' />
      <column caption='Predicted High (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[predicted_high (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='Predicted High' datatype='real' name='[predicted_high]' role='measure' type='quantitative' />
      <column caption='Predicted Low (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[predicted_low (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='Predicted Low' datatype='real' name='[predicted_low]' role='measure' type='quantitative' />
      <column caption='Predicted Open (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[predicted_open (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='Predicted Open' datatype='real' name='[predicted_open]' role='measure' type='quantitative' />
      <column caption='Predicted Volume (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[predicted_volume (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='Predicted Volume' datatype='real' name='[predicted_volume]' role='measure' type='quantitative' />
      <column caption='Profit Margins' datatype='real' name='[profit_margins]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Revenue Growth' datatype='real' name='[revenue_growth]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sectorkey' datatype='string' name='[sectorkey]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Stock Splits' datatype='real' name='[stock_splits]' role='measure' type='quantitative' />
      <column caption='Symbol (Di Financial Info)' datatype='string' name='[symbol (di_financial_info)]' role='dimension' type='nominal' />
      <column caption='Symbol (Predictive Model5 Results Aws Postgresql)' datatype='string' name='[symbol (predictive_model5_results_aws_postgresql)]' role='dimension' type='nominal' />
      <column caption='Symbol (Predictive Model6 Results Aws Postgresql)' datatype='string' name='[symbol (predictive_model6_results_aws_postgresql)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='True Close (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[true_close (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='True Close' datatype='real' name='[true_close]' role='measure' type='quantitative' />
      <column caption='True High (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[true_high (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='True High' datatype='real' name='[true_high]' role='measure' type='quantitative' />
      <column caption='True Low (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[true_low (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='True Low' datatype='real' name='[true_low]' role='measure' type='quantitative' />
      <column caption='True Open (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[true_open (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='True Open' datatype='real' name='[true_open]' role='measure' type='quantitative' />
      <column caption='True Volume (Predictive Model6 Results Aws Postgresql)' datatype='real' name='[true_volume (predictive_model6_results_aws_postgresql)]' role='measure' type='quantitative' />
      <column caption='True Volume' datatype='real' name='[true_volume]' role='measure' type='quantitative' />
      <column caption='Virtual' datatype='string' name='[virtual]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1876312207923593221]' derivation='User' name='[usr:Calculation_1876312207923593221:ok]' pivot='key' type='nominal' />
      <group caption='Action (Address,City,Country,Phone,State)' hidden='true' name='[Action (Address,City,Country,Phone,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[phone]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Company Name,Country)' hidden='true' name='[Action (City,Company Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Website)' hidden='true' name='[Action (Website)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[website]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC4EC7EE8B82455085EC38186B00603A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Biggest Industry Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_93E6F78DC5414BEA845A266558125936]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company_location_on_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7F6DF137DA7C42AC86A565C54AED0B0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company information' type='sheet' worksheet='Weeks High' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company information' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D9F251A117249D29F0FA93D5C5577D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company information' type='sheet' worksheet='Weeks Low' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company information' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2838B7B3995C4C8A9F88F2F662C5E5BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company information' type='sheet' worksheet='Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company information' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_0F7975163CAD42B9BD631E5150672FBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company information' type='sheet' worksheet='Candle Stick Chart ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company information' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_353D2C341E4044E1BF0756597C0B04E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company information' type='sheet' worksheet='info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AveragOfDiffrenceHiglLow'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Average Hi - Average Low' datatype='real' name='[Calculation_1876312207964794893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([high])-AVG([low])' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1876312207964794893]' derivation='User' name='[usr:Calculation_1876312207964794893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Sdzucker AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[usr:Calculation_1876312207964794893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average High - Average - Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:high:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Sdzucker AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:high:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqh3rl0c80stb1d3s404055lskt].[avg:high:qk] + [federated.0mqh3rl0c80stb1d3s404055lskt].[avg:low:qk])</rows>
        <cols>[federated.0mqh3rl0c80stb1d3s404055lskt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Open- Average Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:close:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Sdzucker AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqh3rl0c80stb1d3s404055lskt].[avg:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqh3rl0c80stb1d3s404055lskt].[avg:open:qk] + [federated.0mqh3rl0c80stb1d3s404055lskt].[avg:close:qk])</rows>
        <cols>[federated.0mqh3rl0c80stb1d3s404055lskt].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageofDifferenceOpenClose'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Average Open- Average  close ' datatype='real' name='[Calculation_1876312207964352523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([open])-AVG([close])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1876312207964352523]' derivation='User' name='[usr:Calculation_1876312207964352523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Sdzucker AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[usr:Calculation_1876312207964352523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Industry Sector'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E6F78DC5414BEA845A266558125936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Industry Sector (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E6F78DC5414BEA845A266558125936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Candle Stick Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Close-Open' datatype='real' name='[Calculation_1876312207923245060]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_1876312207923593221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1876312207923245060]&gt;0' />
            </column>
            <column caption='Low-Higi' datatype='real' name='[Calculation_1876312207931637766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1876312207923593221]' derivation='User' name='[usr:Calculation_1876312207923593221:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1876312207931637766]' derivation='User' name='[usr:Calculation_1876312207931637766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2024-01-29#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[usr:Calculation_1876312207923593221:ok]' />
              <lod column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mqh3rl0c80stb1d3s404055lskt].[usr:Calculation_1876312207931637766:qk]' />
              <lod column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqh3rl0c80stb1d3s404055lskt].[sum:open:qk] + [federated.0mqh3rl0c80stb1d3s404055lskt].[sum:high:qk])</rows>
        <cols>[federated.0mqh3rl0c80stb1d3s404055lskt].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Company_location_on_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Latitude (generated)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Longitude (generated)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' />
              <color column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' />
              <lod column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:city:nk]' />
              <geometry column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqh3rl0c80stb1d3s404055lskt].[Latitude (generated)]</rows>
        <cols>[federated.0mqh3rl0c80stb1d3s404055lskt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[full_time_employees]' derivation='Sum' name='[sum:full_time_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E6F78DC5414BEA845A266558125936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:full_time_employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fulltime Emplyee Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[full_time_employees]' derivation='Sum' name='[sum:full_time_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action7_98E50E79175944568D10FFD344DDD033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:full_time_employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E6F78DC5414BEA845A266558125936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Individual'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Companies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Total number of companies ' datatype='integer' name='[Calculation_1876312207899746307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1876312207899746307]' derivation='User' name='[usr:Calculation_1876312207899746307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E6F78DC5414BEA845A266558125936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[usr:Calculation_1876312207899746307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action7_98E50E79175944568D10FFD344DDD033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume of Shares Traded'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_93E6F78DC5414BEA845A266558125936]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action8_1DCC45BF40A243078DBA2E91CC7F4BD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='empty-level' member='[none:country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='empty-level' member='[none:industry:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='empty-level' member='[none:sector:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:sector:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:industry:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (City,Company Name,Country)]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:volume:qk]' />
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Website'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[website]' derivation='None' name='[none:website:nk]' pivot='key' type='nominal' />
            <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:website:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:website:nk]' />
              <groupfilter function='empty-level' member='[none:website:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:website:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:website:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weeks High'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fifty Two Week High' datatype='real' name='[fifty_two_week_high]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[fifty_two_week_high]' derivation='Sum' name='[sum:fifty_two_week_high:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action7_98E50E79175944568D10FFD344DDD033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:fifty_two_week_high:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weeks Low'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fifty Two Week Low' datatype='real' name='[fifty_two_week_low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[fifty_two_week_low]' derivation='Sum' name='[sum:fifty_two_week_low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action7_98E50E79175944568D10FFD344DDD033]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' included-values='in-range'>
            <min>#2005-01-03#</min>
            <max>#2024-04-26#</max>
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[sum:fifty_two_week_low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Arcontech Group plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:country:nk]' />
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:state:nk]' />
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:city:nk]' />
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:address:nk]' />
              <text column='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:phone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AverageOpenCloseHighLow'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42625' id='15' name='Average High - Average - Low' w='98900' x='500' y='9250' />
        <zone h='46875' id='22' name='Average Open- Average Close' w='99700' x='100' y='53125'>
          <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7375' id='23' mode='dropdown' name='Average Open- Average Close' param='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' type-v2='filter' w='26700' x='1300' y='2750' />
        <zone h='5250' id='24' type-v2='text' w='15700' x='64700' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Average High-Low</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='26' type-v2='text' w='17500' x='37000' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Average Open-Close</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='27' name='AverageofDifferenceOpenClose' w='13500' x='40700' y='3875' />
        <zone h='5375' id='28' name='AveragOfDiffrenceHiglLow' w='11800' x='68900' y='3500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='d_customer+ (LSEG_FYP_DB)' name='federated.0mqh3rl0c80stb1d3s404055lskt' />
      </datasources>
      <datasource-dependencies datasource='federated.0mqh3rl0c80stb1d3s404055lskt'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6750' id='8' type-v2='text' w='10800' x='28100' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Shares Traded=</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='9' type-v2='text' w='13900' x='24200' y='19375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Fifty Two Weeks High=</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='10' type-v2='text' w='14900' x='24600' y='11125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Fifty Two Weeks Low=</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='10800' x='43600' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Employee Count=</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7125' id='12' type-v2='text' w='10800' x='71600' y='10375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Website=</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='13' type-v2='text' w='10800' x='49000' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sector=</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='14' type-v2='text' w='10800' x='47900' y='20250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Industry=</run>
          </formatted-text>
        </zone>
        <zone h='63125' id='19' name='Candle Stick Chart ' w='99600' x='0' y='36625' />
        <zone h='9875' id='24' name='Candle Stick Chart ' param='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='17900' x='800' y='1375' />
        <zone fixed-size='265' h='7375' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='27800' x='71000' y='2375'>
          <zone fixed-size='44' h='6500' id='25' is-fixed='true' mode='dropdown' name='Candle Stick Chart ' param='[federated.0mqh3rl0c80stb1d3s404055lskt].[none:company_name:nk]' type-v2='filter' w='27800' x='71000' y='2375'>
          </zone>
        </zone>
        <zone h='4750' id='27' name='Weeks Low' w='18100' x='22700' y='14250'>
          <layout-cache fixed-size-h='35' fixed-size-w='97' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8375' id='28' name='Volume' w='17200' x='21300' y='4375' />
        <zone h='5125' id='29' name='Weeks High' w='17100' x='21900' y='23500' />
        <zone forceUpdate='true' h='7125' id='30' type-v2='text' w='10800' x='72000' y='16000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Address=</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='31' name='Fulltime Emplyee Count' w='16500' x='40100' y='4250' />
        <zone h='8125' id='32' name='Sector' w='25600' x='40700' y='13500' />
        <zone h='5375' id='35' name='Website' w='34600' x='71700' y='13000' />
        <zone h='21125' id='36' name='info' w='27300' x='71900' y='20500' />
        <zone h='10000' id='39' name='Industry Individual' w='25900' x='40200' y='27500' />
        <zone forceUpdate='true' h='4500' id='42' type-v2='text' w='12100' x='7700' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Market Cap=</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='43' name='Market Cap' w='21500' x='1000' y='23250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='17375' id='3' name='Biggest Industry Sector' w='35200' x='100' y='81875' />
        <zone h='68000' id='9' name='Company_location_on_map' w='100400' x='0' y='12125' />
        <zone h='5250' id='14' param='horz' type-v2='layout-flow' w='22300' x='1100' y='1250'>
          <zone forceUpdate='true' h='5250' id='23' type-v2='text' w='22300' x='1100' y='1250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Total Number Of Companies</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='22625' id='17' name='Biggest Industry Sector (2)' w='27900' x='31900' y='78375' />
        <zone h='5375' id='22' name='Total Number of Companies' w='17100' x='1100' y='5875'>
          <layout-cache fixed-size-h='35' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5250' id='24' type-v2='text' w='22300' x='30200' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of employees</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='25' name='Employee Count' w='14600' x='29300' y='6000' />
        <zone forceUpdate='true' h='5250' id='26' type-v2='text' w='22300' x='55600' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Number of shares traded</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='27' name='Volume of Shares Traded' w='34800' x='55700' y='4500' />
        <zone fixed-size='445' h='19000' id='19' is-fixed='true' name='Industry' w='42100' x='57600' y='80125'>
          <layout-cache fixed-size-h='2688' fixed-size-w='561' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
