<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Invetment amount' datatype='real' default-format='C2057%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='Investment Duration' datatype='integer' default-format='*yyyy-mm-dd' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2005'>
        <calculation class='tableau' formula='2005' />
        <range max='2050' min='2005' />
      </column>
    </datasource>
    <datasource caption='data-1708955345182' inline='true' name='federated.1902ddq0zgm80414i41rh0zls3f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-1708955345182' name='textscan.1ppmvc40i03twg107vmb21l5ngyt'>
            <connection class='textscan' directory='/Users/shabanyounas/Desktop' filename='data-1708955345182.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ppmvc40i03twg107vmb21l5ngyt' name='data-1708955345182.csv' table='[data-1708955345182#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='boolean' name='isweekend' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='real' name='profit_margins' ordinal='8' />
            <column datatype='real' name='earnings_growth' ordinal='9' />
            <column datatype='real' name='revenue_growth' ordinal='10' />
            <column datatype='string' name='sector' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isweekend]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margins]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_growth]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[data-1708955345182.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close-open' datatype='real' name='[Calculation_213428460307087367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([close])-SUM([open])' />
      </column>
      <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_213428460313899019]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_213428460307087367]&gt;0' />
      </column>
      <column caption='low-high' datatype='real' name='[Calculation_213428460314583052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([low])-SUM([high])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data-1708955345182.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1708955345182.csv_5C2B5A6ED8CF403DA48E94F8468D3710]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Earnings Growth' datatype='real' name='[earnings_growth]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Isweekend' datatype='boolean' name='[isweekend]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Profit Margins' datatype='real' name='[profit_margins]' role='measure' type='quantitative' />
      <column caption='Revenue Growth' datatype='real' name='[revenue_growth]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_213428460313899019]' derivation='User' name='[usr:Calculation_213428460313899019:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Source' inline='true' name='federated.182bts009n2w7z18ubr140eas62n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0l92v5s159ptg61am9wxa0nsdy7k'>
            <connection authentication='username-password' class='postgres' dbname='Source' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='d_customer' table='[dimension].[d_customer]' type='table' />
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='d_financial_info' table='[dimension].[d_financial_info]' type='table' />
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='d_dated' table='[dimension].[d_dated]' type='table' />
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='predictive_model4_results' table='[dimension].[predictive_model4_results]' type='table' />
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='predictive_model5_results' table='[dimension].[predictive_model5_results]' type='table' />
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='predictive_model6_results' table='[dimension].[predictive_model6_results]' type='table' />
          <relation connection='postgres.0l92v5s159ptg61am9wxa0nsdy7k' name='predictive_model7_results' table='[dimension].[predictive_model7_results]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorkey]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_time_employees]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margins]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earnings_growth]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifty_two_week_high]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fifty_two_week_low]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual]</local-name>
            <parent-name>[d_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (d_financial_info)]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividends]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_splits]</local-name>
            <parent-name>[d_financial_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (d_dated)]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isweekend]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isholiday]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalmonth]</local-name>
            <parent-name>[d_dated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (predictive_model4_results)]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_open]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_high]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_low]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_close]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_volume]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_open]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_high]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_low]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_close]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_volume]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefrom]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateto]</local-name>
            <parent-name>[predictive_model4_results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_open (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_high (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_low (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_close (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_volume (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_open (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_high (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_low (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_close (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_volume (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateto (predictive_model5_results)]</local-name>
            <parent-name>[predictive_model5_results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_open (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_high (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_low (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_close (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_volume (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_open (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_high (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_low (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_close (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_volume (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateto (predictive_model6_results)]</local-name>
            <parent-name>[predictive_model6_results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_open (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_high (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_low (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_close (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_volume (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_open (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_high (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_low (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_close (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_volume (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateto (predictive_model7_results)]</local-name>
            <parent-name>[predictive_model7_results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_close (predictive_model5_results):qk]&quot;' value='pClose ' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_close (predictive_model7_results):qk]&quot;' value='prClose' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_high (predictive_model5_results):qk]&quot;' value='pHigh' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_high (predictive_model7_results):qk]&quot;' value='prHigh' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_low (predictive_model5_results):qk]&quot;' value='pLow' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_open (predictive_model5_results):qk]&quot;' value='pOpen' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_open (predictive_model7_results):qk]&quot;' value='prOpen' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_volume (predictive_model5_results):qk]&quot;' value='pVolume' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_close (predictive_model5_results):qk]&quot;' value='Close' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_high (predictive_model5_results):qk]&quot;' value='High ' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_low (predictive_model5_results):qk]&quot;' value='Low' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_open (predictive_model5_results):qk]&quot;' value='Open' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_open (predictive_model7_results):qk]&quot;' value='aOpen' />
          <alias key='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_volume (predictive_model5_results):qk]&quot;' value='Volume' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([open])) - LOOKUP(ZN(SUM([open])), -1)) / ABS(LOOKUP(ZN(SUM([open])), -1))'>
          <table-calc level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([close])), -1)) / ABS(LOOKUP(ZN(SUM([close])), -1))'>
          <table-calc level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([close]))'>
          <table-calc ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='test date is weekend == false' datatype='boolean' name='[Calculation_191191937645305857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[isweekend]=FALSE' />
      </column>
      <column caption='close-open' datatype='real' name='[Calculation_1947666163793850368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Open-Close&gt;0?' datatype='real' name='[Calculation_213428460259074050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_213428460259778563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_213428460259074050]&gt;0' />
      </column>
      <column caption='Low - high' datatype='real' name='[Calculation_213428460273369093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low])-SUM([high])' />
      </column>
      <column caption='Total number of companies' datatype='integer' name='[Calculation_213428460349112338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([company_name])' />
      </column>
      <column caption='market_cap_aggregated' datatype='real' name='[Calculation_213428460352991251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([market_cap])' />
      </column>
      <column caption='yesterday_dat' datatype='datetime' name='[Calculation_213428460364718104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='now()-1' />
      </column>
      <column caption='Difference bet Open and close' datatype='real' name='[Calculation_3020367297855078402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='Percentage Changes' datatype='real' name='[Calculation_3823274670146359297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([close]) - SUM([open])) / SUM([open])' />
      </column>
      <column caption='Cumulative Return' datatype='real' name='[Calculation_3823274670146641922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_3823274670146359297])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Value of Investment' datatype='real' name='[Calculation_3823274670148280323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * (1 + [Calculation_3823274670146641922])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate of Return' datatype='real' name='[Calculation_3823274670148767748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3823274670148280323] - [Parameters].[Parameter 1]) / [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Monetary Return' datatype='real' name='[Calculation_3823274670151311365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + ([Parameters].[Parameter 1] * [Calculation_3823274670148767748])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Rate of Return' datatype='real' name='[Calculation_3823274670153310214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([open])), FIRST())) / LOOKUP(ZN(SUM([open])), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Return 1' datatype='real' name='[Calculation_3823274670157525002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(1 + [Calculation_3823274670153310214])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Cumulative Return' datatype='real' name='[Calculation_3823274670157709323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Calculation_3823274670146641922]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Earliest Closing Price' datatype='real' name='[Calculation_3823274670168813583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN(IF [date] = {FIXED : MIN([date])} THEN [close] END) }' />
      </column>
      <column caption='Initial Shares' datatype='real' name='[Calculation_3823274670169399312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] / [Calculation_3823274670168813583]' />
      </column>
      <column caption='current value of shares/investmetn' datatype='real' name='[Calculation_3823274670169792530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3823274670169399312] * [close]' />
      </column>
      <column caption='Overall Return' datatype='real' name='[Calculation_3823274670169935891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3823274670148280323] - [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Future Value' datatype='real' name='[Calculation_3823274670374789141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * (1 + ([Calculation_3823274670153310214] / 100)) ^ [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Return Rate' datatype='real' name='[Calculation_3823274670379859991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Average Open- Average close ' datatype='real' name='[Calculation_3902439506186436609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([open])-AVG([close])' />
      </column>
      <column caption='Average Hi - Average Low' datatype='real' name='[Calculation_3902439506200244230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([high])-AVG([low])' />
      </column>
      <column caption='Beginning Close' datatype='real' name='[Calculation_3902439506470617101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN(IF [date] = {MIN([date])} THEN [close] END) }' />
      </column>
      <column caption='Ending Close' datatype='real' name='[Calculation_3902439506470707214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [date] = {MAX([date])} THEN [close] END) }' />
      </column>
      <column caption='Difference bet High and low' datatype='real' name='[Difference bet Open and close (copy)_3020367297855229955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high])-SUM([low])' />
      </column>
      <column datatype='string' name='[Website (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[website]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;https://www.apple.com&quot;'>
            <value>&quot;https://www.apple.com&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_customer' datatype='table' name='[__tableau_internal_object_id__].[d_customer (dimension.d_customer)_03970B9A84BB4F5E809E28E1A94DF6F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_dated' datatype='table' name='[__tableau_internal_object_id__].[d_dated (dimension.d_dated)_F87341C7EF07447AB80CC2470246AF5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_financial_info' datatype='table' name='[__tableau_internal_object_id__].[d_financial_info (dimension.d_financial_info)_37EEBD8B093C4D4698BFA8F6093E2D43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictive_model4_results' datatype='table' name='[__tableau_internal_object_id__].[predictive_model4_results (dimension.predictive_model4_results)_1679B2B9AE024B009B82875287EEE4BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictive_model5_results' datatype='table' name='[__tableau_internal_object_id__].[predictive_model5_results (dimension.predictive_model5_results)_E03819261DD945FFBEB64DFA244EFE9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictive_model6_results' datatype='table' name='[__tableau_internal_object_id__].[predictive_model6_results (dimension.predictive_model6_results)_8CD0775CD84044D6ACDB14C6CA220508]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictive_model7_results' datatype='table' name='[__tableau_internal_object_id__].[predictive_model7_results (dimension.predictive_model7_results)_168F3E37550347ECAD37415809845962]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (D Dated)' datatype='date' name='[date (d_dated)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datefrom' datatype='date' name='[datefrom]' role='dimension' type='ordinal' />
      <column caption='Dateto (Predictive Model5 Results)' datatype='date' name='[dateto (predictive_model5_results)]' role='dimension' type='ordinal' />
      <column caption='Dateto (Predictive Model6 Results)' datatype='date' name='[dateto (predictive_model6_results)]' role='dimension' type='ordinal' />
      <column caption='Dateto (Predictive Model7 Results)' datatype='date' name='[dateto (predictive_model7_results)]' role='dimension' type='ordinal' />
      <column caption='Dateto' datatype='date' name='[dateto]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Dividends' datatype='real' name='[dividends]' role='measure' type='quantitative' />
      <column caption='Earnings Growth' datatype='real' name='[earnings_growth]' role='measure' type='quantitative' />
      <column caption='Exchange' datatype='string' name='[exchange]' role='dimension' type='nominal' />
      <column caption='Fifty Two Week High' datatype='real' name='[fifty_two_week_high]' role='measure' type='quantitative' />
      <column caption='Fifty Two Week Low' datatype='real' name='[fifty_two_week_low]' role='measure' type='quantitative' />
      <column caption='Fiscalmonth' datatype='integer' name='[fiscalmonth]' role='measure' type='quantitative' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Isholiday' datatype='boolean' name='[isholiday]' role='dimension' type='nominal' />
      <column caption='Isweekend' datatype='boolean' name='[isweekend]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Predicted Close (Predictive Model5 Results)' datatype='real' name='[predicted_close (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Close (Predictive Model6 Results)' datatype='real' name='[predicted_close (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='Pr Close' datatype='real' name='[predicted_close (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Close' datatype='real' name='[predicted_close]' role='measure' type='quantitative' />
      <column caption='Predicted High (Predictive Model5 Results)' datatype='real' name='[predicted_high (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='Predicted High (Predictive Model6 Results)' datatype='real' name='[predicted_high (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='Pr High' datatype='real' name='[predicted_high (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='Predicted High' datatype='real' name='[predicted_high]' role='measure' type='quantitative' />
      <column caption='Predicted Low (Predictive Model5 Results)' datatype='real' name='[predicted_low (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Low (Predictive Model6 Results)' datatype='real' name='[predicted_low (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='Pr Low' datatype='real' name='[predicted_low (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Low' datatype='real' name='[predicted_low]' role='measure' type='quantitative' />
      <column caption='Predicted Open (Predictive Model5 Results)' datatype='real' name='[predicted_open (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Open (Predictive Model6 Results)' datatype='real' name='[predicted_open (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='Pr Open ' datatype='real' name='[predicted_open (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Open' datatype='real' name='[predicted_open]' role='measure' type='quantitative' />
      <column caption='Predicted Volume (Predictive Model5 Results)' datatype='real' name='[predicted_volume (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Volume (Predictive Model6 Results)' datatype='real' name='[predicted_volume (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='Pr Volume ' datatype='real' name='[predicted_volume (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='Predicted Volume' datatype='real' name='[predicted_volume]' role='measure' type='quantitative' />
      <column caption='Profit Margins' datatype='real' name='[profit_margins]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Revenue Growth' datatype='real' name='[revenue_growth]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sectorkey' datatype='string' name='[sectorkey]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Stock Splits' datatype='real' name='[stock_splits]' role='measure' type='quantitative' />
      <column caption='Symbol (D Financial Info)' datatype='string' name='[symbol (d_financial_info)]' role='dimension' type='nominal' />
      <column caption='Symbol (Predictive Model4 Results)' datatype='string' name='[symbol (predictive_model4_results)]' role='dimension' type='nominal' />
      <column caption='Symbol (Predictive Model5 Results)' datatype='string' name='[symbol (predictive_model5_results)]' role='dimension' type='nominal' />
      <column caption='Symbol (Predictive Model6 Results)' datatype='string' name='[symbol (predictive_model6_results)]' role='dimension' type='nominal' />
      <column caption='Symbol (Predictive Model7 Results)' datatype='string' name='[symbol (predictive_model7_results)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='True Close (Predictive Model5 Results)' datatype='real' name='[true_close (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='True Close (Predictive Model6 Results)' datatype='real' name='[true_close (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='True Close (Predictive Model7 Results)' datatype='real' name='[true_close (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='True Close' datatype='real' name='[true_close]' role='measure' type='quantitative' />
      <column caption='True High (Predictive Model5 Results)' datatype='real' name='[true_high (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='True High (Predictive Model6 Results)' datatype='real' name='[true_high (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='True High (Predictive Model7 Results)' datatype='real' name='[true_high (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='True High' datatype='real' name='[true_high]' role='measure' type='quantitative' />
      <column caption='True Low (Predictive Model5 Results)' datatype='real' name='[true_low (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='True Low (Predictive Model6 Results)' datatype='real' name='[true_low (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='True Low (Predictive Model7 Results)' datatype='real' name='[true_low (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='True Low' datatype='real' name='[true_low]' role='measure' type='quantitative' />
      <column caption='True Open (Predictive Model5 Results)' datatype='real' name='[true_open (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='True Open (Predictive Model6 Results)' datatype='real' name='[true_open (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='True Open (Predictive Model7 Results)' datatype='real' name='[true_open (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='True Open' datatype='real' name='[true_open]' role='measure' type='quantitative' />
      <column caption='True Volume (Predictive Model5 Results)' datatype='real' name='[true_volume (predictive_model5_results)]' role='measure' type='quantitative' />
      <column caption='True Volume (Predictive Model6 Results)' datatype='real' name='[true_volume (predictive_model6_results)]' role='measure' type='quantitative' />
      <column caption='True Volume (Predictive Model7 Results)' datatype='real' name='[true_volume (predictive_model7_results)]' role='measure' type='quantitative' />
      <column caption='True Volume' datatype='real' name='[true_volume]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[cum:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[cum:sum:open:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[diff:sum:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[diff:sum:open:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' forecast-column-base='[sum:open:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' forecast-column-base='[sum:close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' forecast-column-base='[sum:high:qk]' forecast-column-type='forecast-value' name='[fVal:sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' forecast-column-base='[sum:low:qk]' forecast-column-type='forecast-value' name='[fVal:sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' forecast-column-base='[sum:open:qk]' forecast-column-type='forecast-value' name='[fVal:sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2005</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[pcdf:sum:high:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[high]' derivation='Sum' name='[pcdf:sum:high:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[low]' derivation='Sum' name='[pcdf:sum:low:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[volume]' derivation='Sum' name='[pcdf:sum:volume:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcto:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[close]' derivation='Attribute' name='[rank:attr:close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[rank:sum:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[rank:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_3823274670153310214]' derivation='Sum' name='[sum:Calculation_3823274670153310214:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_close (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_close (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_close (predictive_model7_results)]' derivation='Sum' name='[sum:predicted_close (predictive_model7_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_high (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_high (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_high (predictive_model6_results)]' derivation='Sum' name='[sum:predicted_high (predictive_model6_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_high (predictive_model7_results)]' derivation='Sum' name='[sum:predicted_high (predictive_model7_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_low (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_low (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_low (predictive_model6_results)]' derivation='Sum' name='[sum:predicted_low (predictive_model6_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_open (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_open (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_open (predictive_model7_results)]' derivation='Sum' name='[sum:predicted_open (predictive_model7_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_volume (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_volume (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_close (predictive_model5_results)]' derivation='Sum' name='[sum:true_close (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_high (predictive_model5_results)]' derivation='Sum' name='[sum:true_high (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_high (predictive_model6_results)]' derivation='Sum' name='[sum:true_high (predictive_model6_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_low (predictive_model5_results)]' derivation='Sum' name='[sum:true_low (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_low (predictive_model6_results)]' derivation='Sum' name='[sum:true_low (predictive_model6_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_open (predictive_model5_results)]' derivation='Sum' name='[sum:true_open (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_open (predictive_model7_results)]' derivation='Sum' name='[sum:true_open (predictive_model7_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_volume (predictive_model5_results)]' derivation='Sum' name='[sum:true_volume (predictive_model5_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_213428460259778563]' derivation='User' name='[usr:Calculation_213428460259778563:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213428460273369093]' derivation='User' name='[usr:Calculation_213428460273369093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3823274670148767748]' derivation='User' name='[usr:Calculation_3823274670148767748:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670146641922]' ordering-type='Rows' />
        <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670148280323]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3902439506186436609]' derivation='User' name='[usr:Calculation_3902439506186436609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[low]' derivation='Sum' name='[win:sum:low:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[open]' derivation='Sum' name='[win:sum:open:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Company Name,Country)' hidden='true' name='[Action (City,Company Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Isweekend)' hidden='true' name='[Action (DAY(Date),Isweekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[isweekend]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Website)' hidden='true' name='[Action (Website)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[website]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.94517' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0548303' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Invetment amount' datatype='real' default-format='C2057%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
        <column caption='Investment Duration' datatype='integer' default-format='*yyyy-mm-dd' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2005'>
          <calculation class='tableau' formula='2005' />
          <range max='2050' min='2005' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LSEG Dash' type='sheet' worksheet='Biggest Industry Sector Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LSEG Dash' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C3FAF8E4D4134DE9B6AB48C419E1CEF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LSEG Dash' type='sheet' worksheet='Biggest Industry Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LSEG Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LSEG Dash' type='sheet' worksheet='Industy ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LSEG Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_14A76B017B444EC1A6C621D01267E458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LSEG Dash' type='sheet' worksheet='Company_location_on_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LSEG Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average_high_low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average High and Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Average Open- Average close ' datatype='real' name='[Calculation_3902439506186436609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([open])-AVG([close])' />
            </column>
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3902439506186436609]' derivation='User' name='[usr:Calculation_3902439506186436609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3U Holding AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3902439506186436609:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3902439506186436609:qk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[avg:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[avg:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[avg:high:qk] + [federated.182bts009n2w7z18ubr140eas62n].[avg:low:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_open_close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Open and Close </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Average Open- Average close ' datatype='real' name='[Calculation_3902439506186436609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([open])-AVG([close])' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902439506186436609]' derivation='User' name='[usr:Calculation_3902439506186436609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3U Holding AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3902439506186436609:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3902439506186436609:qk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[avg:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[avg:open:qk] + [federated.182bts009n2w7z18ubr140eas62n].[avg:close:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageofHigh-Low'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Average Hi - Average Low' datatype='real' name='[Calculation_3902439506200244230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([high])-AVG([low])' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3902439506200244230]' derivation='User' name='[usr:Calculation_3902439506200244230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3U Holding AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3902439506200244230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AverageofOpne-Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Total Average open-close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Average Open- Average close ' datatype='real' name='[Calculation_3902439506186436609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([open])-AVG([close])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3902439506186436609]' derivation='User' name='[usr:Calculation_3902439506186436609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3U Holding AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3902439506186436609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Industry Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Industry Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_14A76B017B444EC1A6C621D01267E458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:sector:nk]' />
              <wedge-size column='[federated.182bts009n2w7z18ubr140eas62n].[sum:market_cap:qk]' />
              <size column='[federated.182bts009n2w7z18ubr140eas62n].[sum:market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Industry Sector Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Biggest Industry Sector Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_14A76B017B444EC1A6C621D01267E458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action3_C3FAF8E4D4134DE9B6AB48C419E1CEF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182bts009n2w7z18ubr140eas62n].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182bts009n2w7z18ubr140eas62n].[sum:market_cap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.182bts009n2w7z18ubr140eas62n].[sum:market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182bts009n2w7z18ubr140eas62n].[none:sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CandelStickChart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Open-Close&gt;0?' datatype='real' name='[Calculation_213428460259074050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_213428460259778563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_213428460259074050]&gt;0' />
            </column>
            <column caption='Low - high' datatype='real' name='[Calculation_213428460273369093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low])-SUM([high])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213428460259778563]' derivation='User' name='[usr:Calculation_213428460259778563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213428460273369093]' derivation='User' name='[usr:Calculation_213428460273369093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_213428460259778563:nk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_213428460273369093:qk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[sum:open:qk] + [federated.182bts009n2w7z18ubr140eas62n].[sum:high:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CompanyName'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Company Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_time_employees]' derivation='Sum' name='[sum:full_time_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.182bts009n2w7z18ubr140eas62n].[sum:full_time_employees:qk]' included-values='in-range' />
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[sum:full_time_employees:qk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company_location_on_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Locales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182bts009n2w7z18ubr140eas62n].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.182bts009n2w7z18ubr140eas62n].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Latitude (generated)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Longitude (generated)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:country:nk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[none:city:nk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' />
              <geometry column='[federated.182bts009n2w7z18ubr140eas62n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182bts009n2w7z18ubr140eas62n].[Latitude (generated)]</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compound Growth Rate on Open price, and High'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Compound Growth Rate on Open price, and High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[pcdf:sum:high:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Infrastructure plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:open:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:high:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:open:qk:6] + [federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:high:qk:2])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EmployeeCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_time_employees]' derivation='Sum' name='[sum:full_time_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:full_time_employees:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[sum:full_time_employees:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emplyee_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Empolyees (disclosed only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Full Time Employees' datatype='integer' name='[full_time_employees]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[full_time_employees]' derivation='Sum' name='[sum:full_time_employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_14A76B017B444EC1A6C621D01267E458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:full_time_employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcast High|Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Forcast Higl|Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' forecast-column-base='[sum:high:qk]' forecast-column-type='forecast-value' name='[fVal:sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' forecast-column-base='[sum:low:qk]' forecast-column-type='forecast-value' name='[fVal:sum:low:qk]' pivot='key' type='quantitative' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Group Ord&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[fVal:sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[fVal:sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[fVal:sum:low:qk] + [federated.182bts009n2w7z18ubr140eas62n].[fVal:sum:high:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Forcast Open|Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Forecast Open|Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[open]' derivation='Sum' forecast-column-base='[sum:open:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' forecast-column-base='[sum:close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Group Ord&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[fTre:sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[fVal:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[fTre:sum:open:qk] + [federated.182bts009n2w7z18ubr140eas62n].[fVal:sum:close:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Industy '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_14A76B017B444EC1A6C621D01267E458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182bts009n2w7z18ubr140eas62n].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[phone]' derivation='None' name='[none:phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:country:nk]' />
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:state:nk]' />
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:city:nk]' />
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:address:nk]' />
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:phone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.182bts009n2w7z18ubr140eas62n].[none:phone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.182bts009n2w7z18ubr140eas62n].[none:address:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.182bts009n2w7z18ubr140eas62n].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.182bts009n2w7z18ubr140eas62n].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.182bts009n2w7z18ubr140eas62n].[none:country:nk]>]]></run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MarketCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Market Capital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:market_cap:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[sum:market_cap:ok]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Moving Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[diff:sum:high:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[low]' derivation='Sum' name='[win:sum:low:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[open]' derivation='Sum' name='[win:sum:open:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Infrastructure plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[win:sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[win:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[diff:sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[win:sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[win:sum:open:qk] + ([federated.182bts009n2w7z18ubr140eas62n].[win:sum:close:qk] + ([federated.182bts009n2w7z18ubr140eas62n].[diff:sum:high:qk] + [federated.182bts009n2w7z18ubr140eas62n].[win:sum:low:qk])))</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Percent Growth since inception in closing price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Percent Growth since inception in closing price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[pcto:sum:close:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Infrastructure plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182bts009n2w7z18ubr140eas62n].[pcto:sum:close:ok]</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Percentage Difference since inception</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[high]' derivation='Sum' name='[pcdf:sum:high:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[low]' derivation='Sum' name='[pcdf:sum:low:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Infrastructure plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:open:qk] + ([federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:close:qk] + ([federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:high:qk] + [federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:low:qk])))</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investment Calculator 
based on Open and close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Invetment amount' datatype='real' default-format='C2057%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Percentage Changes' datatype='real' name='[Calculation_3823274670146359297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([close]) - SUM([open])) / SUM([open])' />
            </column>
            <column caption='Cumulative Return' datatype='real' name='[Calculation_3823274670146641922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_3823274670146359297])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Value of Investment' datatype='real' name='[Calculation_3823274670148280323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * (1 + [Calculation_3823274670146641922])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rate of Return' datatype='real' name='[Calculation_3823274670148767748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3823274670148280323] - [Parameters].[Parameter 1]) / [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual Monetary Return' datatype='real' name='[Calculation_3823274670151311365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + ([Parameters].[Parameter 1] * [Calculation_3823274670148767748])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Annual Rate of Return' datatype='real' name='[Calculation_3823274670153310214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([close])) - LOOKUP(ZN(SUM([open])), FIRST())) / LOOKUP(ZN(SUM([open])), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Overall Return' datatype='real' name='[Calculation_3823274670169935891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3823274670148280323] - [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3823274670151311365]' derivation='User' name='[usr:Calculation_3823274670151311365:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670148767748]' ordering-type='Rows' />
              <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670148280323]' ordering-type='Rows' />
              <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670146641922]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3823274670153310214]' derivation='User' name='[usr:Calculation_3823274670153310214:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3823274670169935891]' derivation='User' name='[usr:Calculation_3823274670169935891:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670146641922]' ordering-type='Rows' />
              <table-calc field='[federated.182bts009n2w7z18ubr140eas62n].[Calculation_3823274670148280323]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;The European Smaller Companies Trust PLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670151311365:qk:1]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670153310214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670151311365:qk:1]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670169935891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670151311365:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670153310214:qk] + [federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_3823274670169935891:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:sector:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[none:sector:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;1&amp;1 AG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182bts009n2w7z18ubr140eas62n].[sum:close:qk]</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Picking companies that are performing well
Based on Close price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[open]' derivation='Sum' name='[diff:sum:open:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[rank:sum:close:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Apple Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182bts009n2w7z18ubr140eas62n].[rank:sum:close:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[rank:sum:close:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[sum:close:qk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[sum:open:qk]' />
            </encodings>
            <reference-line axis-column='[federated.182bts009n2w7z18ubr140eas62n].[diff:sum:close:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.182bts009n2w7z18ubr140eas62n].[diff:sum:close:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[diff:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[sum:close:qk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[sum:open:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[diff:sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[sum:close:qk]' />
              <lod column='[federated.182bts009n2w7z18ubr140eas62n].[sum:open:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[diff:sum:close:qk] + [federated.182bts009n2w7z18ubr140eas62n].[diff:sum:open:qk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number Of Companies '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Number Of Companies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Total number of companies' datatype='integer' name='[Calculation_213428460349112338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([company_name])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213428460349112338]' derivation='User' name='[usr:Calculation_213428460349112338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_14A76B017B444EC1A6C621D01267E458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[usr:Calculation_213428460349112338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[sum:volume:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Of Shares Traded Per Day '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Volume Of Shares Traded Per Day</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date (D Dated)' datatype='date' name='[date (d_dated)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[date (d_dated)]' derivation='None' name='[none:date (d_dated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_14A76B017B444EC1A6C621D01267E458]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action4_4BA8B064849D44A6AFDF38D0E5CB36D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_1504CE25F9D24CE1B974B2A3CF6D5540]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date (d_dated):qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date (d_dated):qk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Sector)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (Industry)]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[Action (City,Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKS HIGh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fifty Two Week High' datatype='real' name='[fifty_two_week_high]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fifty_two_week_high]' derivation='Sum' name='[sum:fifty_two_week_high:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:fifty_two_week_high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[sum:fifty_two_week_high:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKS Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fifty Two Week Low' datatype='real' name='[fifty_two_week_low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fifty_two_week_low]' derivation='Sum' name='[sum:fifty_two_week_low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:fifty_two_week_low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f61d1d' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f61d1d' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[sum:fifty_two_week_low:qk]</run>
                <run bold='true' fontcolor='#f61d1d' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Website'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Website</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[website]' derivation='None' name='[none:website:nk]' pivot='key' type='nominal' />
            <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:website:nk]'>
            <groupfilter function='level-members' level='[none:website:nk]' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:website:nk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:website:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#113bf6' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#113bf6' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[none:website:nk]</run>
                <run bold='true' fontcolor='#113bf6' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOYG Volume Op|Cl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Year Over Year Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[open]' derivation='Sum' name='[pcdf:sum:open:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[volume]' derivation='Sum' name='[pcdf:sum:volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]' ordering-field='[federated.182bts009n2w7z18ubr140eas62n].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;3i Infrastructure plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:open:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:close:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:volume:qk] + ([federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:open:qk:5] + [federated.182bts009n2w7z18ubr140eas62n].[pcdf:sum:close:qk:3]))</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compare to model 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Sliding window of 10</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol (predictive_model5_results)]' derivation='None' name='[none:symbol (predictive_model5_results):nk]' pivot='key' type='nominal' />
            <column caption='Predicted Close (Predictive Model5 Results)' datatype='real' name='[predicted_close (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='Predicted High (Predictive Model5 Results)' datatype='real' name='[predicted_high (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='Predicted Low (Predictive Model5 Results)' datatype='real' name='[predicted_low (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='Predicted Open (Predictive Model5 Results)' datatype='real' name='[predicted_open (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='Predicted Volume (Predictive Model5 Results)' datatype='real' name='[predicted_volume (predictive_model5_results)]' role='measure' type='quantitative' />
            <column-instance column='[predicted_close (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_close (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_high (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_high (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_low (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_low (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_open (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_open (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_volume (predictive_model5_results)]' derivation='Sum' name='[sum:predicted_volume (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_close (predictive_model5_results)]' derivation='Sum' name='[sum:true_close (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_high (predictive_model5_results)]' derivation='Sum' name='[sum:true_high (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_low (predictive_model5_results)]' derivation='Sum' name='[sum:true_low (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_open (predictive_model5_results)]' derivation='Sum' name='[sum:true_open (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_volume (predictive_model5_results)]' derivation='Sum' name='[sum:true_volume (predictive_model5_results):qk]' pivot='key' type='quantitative' />
            <column caption='Symbol (Predictive Model5 Results)' datatype='string' name='[symbol (predictive_model5_results)]' role='dimension' type='nominal' />
            <column caption='True Close (Predictive Model5 Results)' datatype='real' name='[true_close (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='True High (Predictive Model5 Results)' datatype='real' name='[true_high (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='True Low (Predictive Model5 Results)' datatype='real' name='[true_low (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='True Open (Predictive Model5 Results)' datatype='real' name='[true_open (predictive_model5_results)]' role='measure' type='quantitative' />
            <column caption='True Volume (Predictive Model5 Results)' datatype='real' name='[true_volume (predictive_model5_results)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_close (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_close (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_high (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_high (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_low (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_low (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_volume (predictive_model5_results):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_volume (predictive_model5_results):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_open (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_open (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_close (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_close (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_high (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_high (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_low (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_low (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_volume (predictive_model5_results):qk]&quot;</bucket>
              <bucket>&quot;[federated.182bts009n2w7z18ubr140eas62n].[sum:true_volume (predictive_model5_results):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[Multiple Values]' />
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_open (predictive_model5_results):qk]' />
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[sum:true_open (predictive_model5_results):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[none:symbol (predictive_model5_results):nk] / [federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk])</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='compare to model 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Dateto (Predictive Model6 Results)' datatype='date' name='[dateto (predictive_model6_results)]' role='dimension' type='ordinal' />
            <column-instance column='[dateto (predictive_model6_results)]' derivation='Day' name='[dy:dateto (predictive_model6_results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol (predictive_model5_results)]' derivation='None' name='[none:symbol (predictive_model5_results):nk]' pivot='key' type='nominal' />
            <column caption='Predicted High (Predictive Model6 Results)' datatype='real' name='[predicted_high (predictive_model6_results)]' role='measure' type='quantitative' />
            <column caption='Predicted Low (Predictive Model6 Results)' datatype='real' name='[predicted_low (predictive_model6_results)]' role='measure' type='quantitative' />
            <column-instance column='[predicted_high (predictive_model6_results)]' derivation='Sum' name='[sum:predicted_high (predictive_model6_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_low (predictive_model6_results)]' derivation='Sum' name='[sum:predicted_low (predictive_model6_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_high (predictive_model6_results)]' derivation='Sum' name='[sum:true_high (predictive_model6_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_low (predictive_model6_results)]' derivation='Sum' name='[sum:true_low (predictive_model6_results):qk]' pivot='key' type='quantitative' />
            <column caption='Symbol (Predictive Model5 Results)' datatype='string' name='[symbol (predictive_model5_results)]' role='dimension' type='nominal' />
            <column caption='True High (Predictive Model6 Results)' datatype='real' name='[true_high (predictive_model6_results)]' role='measure' type='quantitative' />
            <column caption='True Low (Predictive Model6 Results)' datatype='real' name='[true_low (predictive_model6_results)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;888 Holdings plc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:symbol (predictive_model5_results):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol (predictive_model5_results):nk]' />
              <groupfilter function='member' level='[none:symbol (predictive_model5_results):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:symbol (predictive_model5_results):nk]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_low (predictive_model6_results):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_high (predictive_model6_results):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[sum:true_low (predictive_model6_results):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182bts009n2w7z18ubr140eas62n].[sum:true_high (predictive_model6_results):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_low (predictive_model6_results):qk] + ([federated.182bts009n2w7z18ubr140eas62n].[sum:predicted_high (predictive_model6_results):qk] + ([federated.182bts009n2w7z18ubr140eas62n].[sum:true_low (predictive_model6_results):qk] + [federated.182bts009n2w7z18ubr140eas62n].[sum:true_high (predictive_model6_results):qk])))</rows>
        <cols>[federated.182bts009n2w7z18ubr140eas62n].[dy:dateto (predictive_model6_results):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compare to model 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Trained model with past 5 moths data with window size of 30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry_individual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
          </datasources>
          <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Tapestry, Inc.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-09#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-12#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-13#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-14#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-15#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-16#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-19#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-20#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-27#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-28#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-02-29#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-03-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]</column>
            <column>[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182bts009n2w7z18ubr140eas62n].[none:industry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.182bts009n2w7z18ubr140eas62n].[none:industry:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average_open_close_high_low'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
      </datasources>
      <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='8000' id='8' name='Average_high_low' pane-specification-id='5' param='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]' type-v2='color' w='16200' x='31900' y='1125' />
        <zone h='41125' id='3' name='Average_high_low' w='98300' x='400' y='10875' />
        <zone h='47125' id='9' name='Average_open_close' w='98900' x='300' y='52875' />
        <zone h='7250' id='14' mode='dropdown' name='Average_open_close' param='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' show-apply='true' type-v2='filter' w='30600' x='500' y='1625' />
        <zone h='10625' id='25' name='AverageofOpne-Close' w='21800' x='46100' y='750'>
          <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5125' id='28' name='AverageofHigh-Low' w='32000' x='67400' y='3625'>
          <layout-cache fixed-size-h='79' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6500' id='29' type-v2='text' w='19300' x='67100' y='-375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='12'>Total Average High-Low</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CompanyInfoDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
      </datasources>
      <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='119' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='125' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='123' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='54750' id='7' name='CandelStickChart' show-title='false' w='99500' x='0' y='45000'>
          <layout-cache cell-count-w='16' minheight='224' non-cell-size-w='133' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='3250' id='50' type-v2='text' w='18800' x='16500' y='18500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Fifty two weeks high =</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='51' type-v2='text' w='18200' x='16700' y='23625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Fifty two weeks low  =</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='52' type-v2='text' w='14900' x='42400' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Emplyee count </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='54' type-v2='text' w='13600' x='21200' y='12250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Shares Traded =</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='55' name='EmployeeCount' show-title='false' w='16500' x='42400' y='6500' />
        <zone h='10125' id='60' name='CompanyName' w='23400' x='16400' y='1750' />
        <zone h='3750' id='65' mode='dropdown' name='CompanyName' param='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' show-apply='true' show-title='false' type-v2='filter' values='relevant' w='16700' x='82600' y='250' />
        <zone h='4500' id='72' name='WEEKS HIGh' show-title='false' w='18100' x='34900' y='18125'>
          <layout-cache fixed-size-h='133' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3125' id='75' name='Volume' show-title='false' w='24100' x='34300' y='12875'>
          <layout-cache fixed-size-h='63' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3625' id='82' name='Website' show-title='false' w='38400' x='61300' y='6250'>
          <layout-cache fixed-size-h='53' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6375' id='93' name='MarketCap' show-title='false' w='25400' x='35100' y='29000' />
        <zone forceUpdate='true' h='3000' id='94' type-v2='text' w='10800' x='23400' y='28750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Market Cap =</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='95' type-v2='text' w='10800' x='61500' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Website </run>
          </formatted-text>
        </zone>
        <zone h='5125' id='100' name='Sector' show-title='false' w='23400' x='61000' y='18250' />
        <zone h='4375' id='108' name='WEEKS Low' show-title='false' w='18700' x='34900' y='23500' />
        <zone forceUpdate='true' h='3000' id='109' type-v2='text' w='10800' x='61500' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Sector</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='110' type-v2='text' w='10800' x='61400' y='23875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Industry </run>
          </formatted-text>
        </zone>
        <zone h='19500' id='118' name='Info' show-title='false' w='16900' x='83300' y='9500' />
        <zone h='5375' id='122' name='industry_individual' show-title='false' w='37300' x='61000' y='29000' />
        <zone h='44000' id='126' mode='typeinlist' name='CandelStickChart' param='[federated.182bts009n2w7z18ubr140eas62n].[none:date:ok]' show-apply='true' type-v2='filter' values='database' w='16000' x='0' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forcast-Op|Cl|Lo|Hi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
      </datasources>
      <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='40875' id='3' name='Forcast Open|Close' w='99200' x='400' y='13375' />
        <zone h='6500' id='8' mode='dropdown' name='Forcast Open|Close' param='[federated.182bts009n2w7z18ubr140eas62n].[none:company_name:nk]' type-v2='filter' w='24500' x='600' y='1125' />
        <zone h='12250' id='9' name='Forcast Open|Close' pane-specification-id='1' param='[federated.182bts009n2w7z18ubr140eas62n].[:Measure Names]&#10;[federated.182bts009n2w7z18ubr140eas62n].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='26100' y='1000' />
        <zone h='39000' id='10' name='Forcast High|Low' w='99600' x='300' y='55000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LSEG Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Source' name='federated.182bts009n2w7z18ubr140eas62n' />
      </datasources>
      <datasource-dependencies datasource='federated.182bts009n2w7z18ubr140eas62n'>
        <column caption='Date (D Dated)' datatype='date' name='[date (d_dated)]' role='dimension' type='ordinal' />
        <column-instance column='[date (d_dated)]' derivation='None' name='[none:date (d_dated):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='3' type-v2='text' w='41100' x='23500' y='-500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>London Stock Market(LSE,LSEG)</run>
          </formatted-text>
        </zone>
        <zone h='36375' id='17' name='Biggest Industry Sector Bar' w='38100' x='200' y='66000' />
        <zone h='7375' id='19' name='Total Number Of Companies ' w='18900' x='200' y='5375'>
        </zone>
        <zone h='7250' id='20' name='Emplyee_count' w='27900' x='21800' y='5375'>
        </zone>
        <zone h='55000' id='25' name='Company_location_on_map' w='99600' x='100' y='11250' />
        <zone h='9750' id='43' param='horz' type-v2='layout-flow' w='47200' x='51600' y='5250'>
          <zone h='9750' id='44' name='Volume Of Shares Traded Per Day ' w='47200' x='51600' y='5250'>
            <layout-cache fixed-size-h='98712' fixed-size-w='384' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7000' id='48' name='Volume Of Shares Traded Per Day ' pane-specification-id='1' param='[federated.182bts009n2w7z18ubr140eas62n].[sum:volume:qk]' type-v2='color' w='18900' x='75100' y='7625' />
        <zone h='4000' id='47' name='Volume Of Shares Traded Per Day ' param='[federated.182bts009n2w7z18ubr140eas62n].[none:date (d_dated):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='56500' y='9500' />
        <zone h='25875' id='52' param='horz' type-v2='layout-flow' w='22900' x='39700' y='71625'>
          <zone h='25625' id='53' name='Biggest Industry Sector' w='22900' x='39700' y='71625'>
            <layout-cache fixed-size-h='197' fixed-size-w='159' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28500' id='55' name='Industy ' w='33300' x='65900' y='70375'>
          <layout-cache fixed-size-h='52' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
